// VARIABLES
$black: #222
$link: #C41D3D
$font-stack: Helvetica, sans-serif

// RESETS & FIXES
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
    margin: 0 
    padding: 0 
    border: 0 
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    position: relative

.cf:before,
.cf:after 
    content: " "
    display: table

.cf:after 
    clear: both

// MAIN STYLES
body 
    background-color: $black
    font-family: $font-stack
    font-size: 14px
    color: white

    #wrapper
        margin: 0 auto
        width: 1040px

a
    text-decoration: none
    color: $link

ul
    list-style: none
    margin: 20px auto

    li
        margin-bottom: 30px
        clear: both
        display: inline-block
        background: white

        img
            width: 600px
            height: auto
            float: left

        .info
            float: left
            width: 400px
            padding: 20px
            max-height: 400px
            overflow: auto
            text-overflow: ellipsis
            color: $black

            .title
                margin-bottom: 10px
                font-size: 24px
                font-weight: normal

            .description
                white-space: pre-line
                line-height: 20px

            .album
                opacity: 0.6
                display: block
                color: $black

h2
    font-size: 1.2em
    margin-bottom: 5px